%%% -*- mode: erlang -*-
%%% Routes file.
%%% Formats: 
%%%   {"/some/route", [{controller, "Controller"}, {action, "Action"}]}.
%%%   {"/some/route", [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%%%   {"/(some|any)/route/(\\d+)", [{controller, '$1'}, {action, "Action"}, {id, '$2'}]}.
%%%   {"/some/route/(?<route_id>\\d+)", [{controller, "Controller"}, {action, "Action"}, {id, '$route_id'}]}.
%%%   {"/some/route", [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%%%
%%%   {404, [{controller, "Controller"}, {action, "Action"}]}.
%%%   {404, [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%%%   {404, [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.

%% Note that routing across applications results in a 302 redirect.

{"/", [{controller, "security"}, {action, "login"}]}.
{"/my_smc", [{controller, "profile"}, {action, "my_smc"}]}.
%% Security related actions
{"/login", [{controller, "security"}, {action, "login"}]}.
{"/logout", [{controller, "security"}, {action, "logout"}]}.

%% Profile related
%% TODO: Find out if it can be done without this route
%% {"/profile", [{controller, "profile"}, {action, "index"}]}.

%% 404 File Not Found handler
%% {404, [{controller, "world"}, {action, "lost"}]}.
%% 500 Internal Error handler (only invoked in production)
%% {500, [{controller, "world"}, {action, "calamity"}]}.

%%{"/class/(\\w+)/blog/show/(\\w+)", [{controller, "blog_post"}, {action, "show"}, {classroom_id, '$1'}, {blog_post_id, '$2'}]}.
